[defaults]
callback_whitelist = profile_tasks
remote_user = azureuser
host_key_checking = False
#gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = facts_cache

# two hours timeout
#fact_caching_timeout = 7200

